{
  "name": "leah-lux-mascher-website",
  "version": "1.0.0",
  "description": "Leah Lux Mascher portfolio website with Sanity CMS",
  "type": "module",
  "main": "scripts/generate.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build && node scripts/generate.js",
    "generate": "node scripts/generate.js",
    "sync": "node scripts/sync.js"
  },
  "author": "Leah Lux Mascher",
  "license": "ISC",
  "dependencies": {
    "@sanity/cli": "^3.37.0",
    "@sanity/client": "^6.20.0",
    "sanity": "^3.37.0",
    "@sanity/vision": "^3.37.0",
    "groq": "^3.37.0"
  }
}
